function [ALLEEG] = EEGDataProcessing(varargin)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% DESCRIPTION:
%
% This function preprocesses EEG data (one or several set) by performing
% the following individual tasks:
%   - Downsampling
%   - Rereferencing the reference electrode
%   - Band-pass frequency filtering
%   - Epoching data
%   - Remove baseline from each epoch
%   - Detrend each epoch (linear detrending)
%   - Remove artifacts:
%       - Run ICA on each epoched data
%       - Use ADJUST plugin to detect artifacts (see the ADJUST help to
%       check which artifacts it detects, but here we only want to detect
%       blink artifacts, which are given as the first strongest artifacts
%       in the list of detected artifacts). The list of artifacts is
%       written out into a text file (report.txt) by ADJUST.
%       - Read the text file (report.txt) and get the ICA component number
%       for the blink artifact.
%       - Remove this component from epoched data
%
%       Also it creats a 'doneFileEEG' that keeps track of analysed edfiles.
% INPUT(S):
%
%   The function takes one variable param as input, which is a structured
%   variable that should contain the following fields (for an example of
%   typical values of param see ExampleScript.m):
%
% 'sourse':            Path to the raw EEG data.
% 'save':             Path to where processed data should be saved (as a
%                       matlab file).
% 'misc':             Path to store files generated by ADJUST and ICA.
% 'sampling':       Down sample data (256 default).
% 'epoch':              Epoching time limits (in seconds).
% 'ref':                Reference electrode. Empty means that the reference
%                       is set to the average of all electrodes.
% 'filter':             Apply frequency filtering (set to [0.3 40])
% 'bad':                Vecor with logical variables:(1) Baseline removal '1',
%                       (2) Artifact removal '1'(from pakage ADJUST for
%                       more info https://www.nitrc.org/projects/adjust/
%                       (3) Detrend '0' removes linear trend from each epoch.
% 'events':             Provide the list of events to be processed.
%                       Imagine a raw data containing the following events:
%                       S1 for marking the start of EEG recording;
%                       S2 for marking the trigger of a stimulus;
%                       S3 for marking the trigger of another stimulus;
%                       ...
%                       You would provide {'S  2','S  3'} as an events.
%
% OUTPUT(S):
%
%   ALLEEG: Structure variable that contains raw and processed EEG data.
%
% EXAMPLE
%
% EEGDataProcessing('events', {'S 11','S 12','S 13','S 14','S 15','S 16','S 17','S 18','S 19',},...
% 'epochS',[-.2 .2],'filter',[.2 30],'ref',[1 15], 'eggFrom', eefFrom, 'saveTo', eegTo, 'miscTo', misc);
%
% Vakhrushev Roman 18.10.2018
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Extract variables
[startPath,triggers,epochRange,sampRate,freqFiler,ref,bad] = ...
    parsepvpairs({'load','events','epoch','sampling','filter','ref','bad'},...
    {false,{'S  1'},[-0.15 0.8],256,[0.3 40],[],[1 1 0]},varargin{:});

%% Define path & Prepare environment
if ~any(startPath~=0),startPath = fullfile('C:\');startPath = uigetdir(startPath); end
if 2 == exist([startPath filesep 'doneFileEEG.mat'],'file'),load([startPath 'doneFileEEG.mat']);else doneFileEEG = struct; doneFileEEG.Pp = []; end
[ALLEEG, ~, CURRENTSET] = eeglab;  close all; pause(0.1); PpFolders = dir(startPath); % Launch EEGLAB

%% Loop on all data
for PpIndex = 3:length(PpFolders) % for each folder (Participant)
    if PpFolders(PpIndex).isdir && ~any(strcmp([doneFileEEG.Pp],PpFolders(PpIndex).name)) && all(~strcmp(PpFolders(PpIndex).name,{'99999999','Studies'})) % % It must be new folder
        inFolder = [startPath filesep PpFolders(PpIndex).name filesep 'EEG'];
        if 0 == exist([inFolder filesep 'PreProcessed'],'dir'),mkdir([startPath filesep 'PreProcessed']); end
        try
            %% LOAD EEG data
            ALLEEG = [];
            EEG = pop_loadbv([inFolder filesep 'RawData'], [PpFolders(PpIndex).name '.vhdr']);
            [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG, CURRENTSET,'setname','RAW','gui','off');
            EEG = eeg_checkset( EEG );
            
            %% DOWNSAMPLING
            EEG = pop_resample(EEG, sampRate);
            EEG = eeg_checkset(EEG);
            [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG,CURRENTSET,'overwrite','on','gui','off');
            
            %% RE-REFERENCING
            EEG = pop_chanedit(EEG, 'append',EEG.nbchan,'changefield',{EEG.nbchan+1 'labels' 'TP9'},'lookup','C:\toolbox\eeglab14_1_2b\plugins\dipfit2.3\standard_BESA\standard-10-5-cap385.elp');
            EEG=pop_chanedit(EEG, 'setref',{'1:64' 'TP9'});
            EEG = pop_reref(EEG, [],'refloc',struct('labels',{'TP9'},'type',{''},'theta',{-108.393},'radius',{0.66489},'X',{-23.3016},'Y',{70.0758},'Z',{-42.0882},'sph_theta',{108.393},'sph_phi',{-29.68},'sph_radius',{85},'urchan',{64},'ref',{''},'datachan',{0}));
            %EEG = pop_reref(EEG,[],'refloc',struct('labels',{'TP9'},'type',{''},'theta',{-108},'radius',{0.62778},'X',{-0.28445},'Y',{0.87545},'Z',{-0.39073},'sph_theta',{108},'sph_phi',{-23},'sph_radius',{1},'urchan',{''},'ref',{'TP9'},'datachan',{0}));
            EEG = pop_reref(EEG, ref);
            [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG,CURRENTSET,'overwrite','on','gui','off');
            
            %% FILTERING
            EEG = pop_eegfiltnew(EEG, freqFiler(1),freqFiler(2),11000,0,[],0);
            [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG,CURRENTSET,'overwrite','on','gui','off');
            % For pass-band filtering, applying high followed by low pass
            % filtering is better than applying a pass-band filtering directly
            %(see EEGLAB documentation).
            
            %% EPOCHING
            for ievent = 1:length(triggers)
                % Retrieve RAW data
                [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG, CURRENTSET,'retrieve',1,'gui','off');
                EEG = eeg_checkset( EEG );
                
                % Epoch data for given event
                EEG = pop_epoch( EEG, triggers(ievent), epochRange, 'epochinfo', 'yes');
                
                % Set epoched EEG data into ALLEEG
                [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG, CURRENTSET,'setname',triggers{ievent},'gui','off');
                EEG = eeg_checkset( EEG );
            end
            
            %% REMOVE BASELINE
            if bad(1)
                for ievent = 1:length(triggers)
                    [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG,CURRENTSET,'retrieve',ievent+1,'gui','off');
                    EEG = pop_rmbase( EEG, [epochRange(1)*1000 0]);
                    
                    [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG,CURRENTSET,'overwrite','on','gui','off');
                end
            end
            
            %% DETREND
            % This removes linear trend from data
            if bad(3)
                for ievent = 1:length(triggers)
                    [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG,EEG,CURRENTSET,'retrieve',ievent+1,'gui','off');
                    for iChan = 1:EEG.nbchan
                        for iTrial = 1:EEG.trials
                            EEG.data(iChan,:,iTrial) = detrend(EEG.data(iChan,:,iTrial));
                        end
                    end
                    [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG,EEG,CURRENTSET,'overwrite','on','gui','off');
                end
            end
            
            %% RUN ICA
            if bad(2)
                for ievent = 1:length(triggers)
                    [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG,EEG,CURRENTSET, 'retrieve',ievent+1,'gui','off');
                    EEG = pop_runica(EEG, 'extended',1,'interupt','off');
                    
                    %% Run ADJUST (for automatic artifact detection)
                    EEG = interface_ADJ (EEG,'report.txt');
                    close all;
                    
                    % Get the components that produce artifacts from the report file
                    LineFound = 0;                                                  % Indicator of the line listing the components
                    fid = fopen('report.txt');                                      % Open file report.txt to read the bad component list
                    while ~feof(fid)
                        Line = fgetl(fid);                                          % Read line by line
                        
                        if LineFound==1                                             % If the right line is found, store the bad components
                            BadCompList = str2double(Line);
                            LineFound=0;
                        end
                        
                        if strcmp(Line,'Artifacted ICs (total):')                   % Search for the corresponding string in the line
                            LineFound = 1;                                          % If the string is contained in the line, this is the line with the list of bad components
                        end
                    end
                    fclose(fid);                                                    % Close file report.txt
                    
                    % Remove selected components
                    EEG = pop_subcomp( EEG, BadCompList, 0);
                    
                    EEG.setname = triggers{ievent}; % (because runica gives an automatic name)
                    [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG,EEG,CURRENTSET,'overwrite','on','gui','off'); % Store EEG in ALLEEG
                    pop_saveset(EEG,[inFolder filesep 'PreProcessed' filesep PpFolders(PpIndex).name '_' triggers{ievent}]);
                end
            end
            
            %% Parse filename and pathname in EEG data structure
            for iEEG = 1:length(ALLEEG)
                [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG,CURRENTSET,'retrieve',iEEG,'gui','off');
                EEG.filename = PpFolders(PpIndex).name;                                            % Filename of original raw data file
                EEG.filepath = [inFolder filesep 'RawData'];                                             % Path to raw data
                [ALLEEG, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG,CURRENTSET,'overwrite','on','gui','off');
            end
            
            %% Save ALLEEG data
            ALLEEG(1)= [];
            save([inFolder filesep PpFolders(PpIndex).name '_ALLEEG'],'ALLEEG');
            doneFileInx = length(doneFileEEG);                 doneFileEEG(doneFileInx).Pp = PpFolders(PpIndex).name;
            doneFileEEG(doneFileInx).path = inFolder;          doneFileEEG(doneFileInx).triggers = triggers;
            doneFileEEG(doneFileInx).epochRange = epochRange;  doneFileEEG(doneFileInx).sampRate = sampRate;
            doneFileEEG(doneFileInx).filer = freqFiler;        doneFileEEG(doneFileInx).referance = ref;
            doneFileEEG(doneFileInx).bad = bad;                doneFileEEG(doneFileInx).date = date;
            save([startPath filesep 'doneFileEEG'],'doneFileEEG');
            delete report.txt; delete List*;
        catch errorInfo
            for errStr = length(errorInfo.stack):-1:1
                fprintf('%s| %d\n',errorInfo.stack(errStr).name,errorInfo.stack(errStr).line);
            end
            fprintf('%s\n',errorInfo.message);
            disp('<<<<<<<<<<<<ERROR<<<<<<<<<<<<')
            save AA_lastErrorMsg errorInfo;
        end
    end
end
disp('PROCESSING COMPLETE');